hwkwon@mikuni-color.co.jp
https://zoom.us/j/3529174009?pwd=eHFubGtpOGlydEgrNkY5cGVNUXpEUT09
=====================================
양보라; 원재료,제품 담당
이솔잎; 저장품, 상품 담당

오후 4:39 2021-01-18
재고자산(4가지)
저장품,상품,원재료,제품

재고산출법; 총평균법

목적;1. 재고수불(수량,금액)파악, 2.원가계산, 3.매출(상품,제품)파악
회계;더존

비엘; 상품,원재료 구매시 인보이스 번호....e,f열 입력오류 막기
더존인보이스번호 입력 자동화

1처리대상; 지우기-- 더존 원료파일에서 복붙-- 처리
2처리결과; 원료엑셀저장-- 원료저장
3처리대상; 원료엑셀저장

판매장려금원본; G11셀에 전월말일 수식입력

판매장려금; 처리-- 디비저장

더존로열티; 저장

매핑; 시스템을 구축해서 각 부서(제조,영업,총무)가 입력
영업부는 거래처 시트 추가
제조부는 품명파일 추가

매출내역; 디비부르기-- 처리1-- 처리2-- 디비저장
디비저장; 매출내역 테이블에 저장
디비부르기; 매출내역 테이블에서 가져오기

3~4시 미팅


오후 2:35 2020-11-18
5개 파일을 받는다 그리고 열어서 해당시트에서 저장눌러 디비에 등록
분산가동시간(17期)
상품2010
소모품2010
원재료2010
원재료기술2010

영업부 ntmSales로 작업한 디비를 보낸다

-비엘
인보이스번호에 따른 더존인보이스번호 자동화 로직 정리
Q누르면 더존인보이스번호 자동 생성
저장단추를 등록으로 수정
MC로 시작하는건
========================================
오후 2:35 2020-11-19
처리대상 시트 흐름도: 상품--저장품--원료

지우기-- 더존파일에서 복사해서 여기에 수동으로 붙인다(단, 더존파일 하단에 대해 월계 누계 행을 4열(a~d열) 병합한다. 그리고-- 처리-- 처리결과 시트에 결과가 나온다-- 처리결과 시트의 원료엑셀저장 누르면 -- ntm원료_상품_저장품_처리결과 파일에 시트가 생성된다-- 원료저장 누르면 디비에 등록된다-- 처리대상 시트에서 원료엑셀저장 누르면 ntm원료_상품_저장품_처리대상 파일에 시트가 생성된다

========================================
판매장려금 시트 처리및 디비저장
========================================
더존로열티
========================================
매핑
========================================
분산시간기준표(분당원가처리 단추 누르기전에 a열에 해당연월(ex)202012)과 금액 입력)
제품별분산시간 시트의 처리-- db저장
제품별간접비 시트의 부르기

매출내역-- 이 시트에서 영업부 데이터가 필요함
처리1 누르고 처리2 누르고 디비저장

수불원료,수불원료25 로 가서 둘다 부르기--> 수불원료의 pma추가(디비에 저장)
--> 둘다 엑셀저장

PMA세정 부르기

제품별원료투입 부르기(엄청난 저장시간 걸림)-- 제품별원료투입의 엑셀저장 -- 원료명세의 부르기-- 원료명세의 엑셀저장하고 엑셀저장2는 안한다
(원료명세의 부르기하면 제품명세와 수불제품이 자동으로 만들어짐)

제품명세(하늘색1) 부르기-- 엑셀저장-- 수불제품(하늘색2) 시트에서(제품명세 J(제품단가1), M(잔량단가2)열에 vlookup으로 제품명세의 CH,CI열 값을 가져온다(이때 순환참조 나므로 새문서에서 값복사로 처리한다)-- 그리고 엑셀저장

처리대상2는 자료를 미리 받아야 함 --지우기-- 처리-- 엑셀저장

제품재고

3시 미팅

상품명세에 누락된 행은 신규업체와 신규품명이 거래처상품명 시트에 등록안되서 그렇다
또한 매출내역에 등록할 거래처와 품명이 있다
검증방법; 수불상품의 입고금액 총액== 상품명세 당기입고 총액으로 한다

전월시트에서 부르기시 가져올 연월을 조건에 입력한다
=================================================================



원료명세의 부르기를 누른다(시간 조금 걸림)

저장품이등 상품이든 순서 무관
원료-->제품-->원료 순서

아래는 나중에 필요할 수 있다
<<<<<<
제품명세 부르기후--> 수불제품에서는 부르기를 안한다. 이유는 제품명세 부를때 자동으로 수불제품 부르기를 하기때문, 단지 그후 제품명세 J(제품단가1), M(잔량단가2)열에 vlookup으로 제품명세의 CH,CI열 값을 가져온다(이때 순환참조 나므로 새문서에서 값복사로 처리한다)....그리고 엑셀저장을 누르면 수불제품 디비에 저장도 하고 ntm수불제품 파일에도 저장한다
>>>>>>>


열기암호; 1277